
HTTP_PORT=3001
HTTP_TIMEOUT=15s
PPROF_ENABLED=false
PPROF_PORT=3002
LOG_LEVEL=info
PROFILING_ENABLED=false
LOCALES_BASE_PATH="./resources/locales"
LOCALES_SUPPORTED_LANGUAGES="en,id"
DYNAMODB_ENDPOINT=http://dynamodb:8000
DYNAMODB_REGION=ap-southeast-1
DYNAMODB_TABLE_NAME=devices_rizal_alfarizi_local
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_REGION=ap-southeast-1